NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=qwerty
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGER_LEVEL=trace
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_DB=user_database
ADMIN_DEFAULT_LOGIN=admin
ADMIN_DEFAULT_PASSWORD=admin